{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Go HRM Linux (PowerShell)",
      "type": "shell",
      "command": "powershell.exe",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/deploy.ps1"
      ],
      "group": "build",
      "problemMatcher": []
    }
  ]
}